
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtZ21xZ2NzbGdxbWV4dHJ0bXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNDc3NjIsImV4cCI6MjA1MTgyMzc2Mn0.UDLl6rfkh8jn1k4lrpnIWSL-N3Ekau7AVuqsiEyaBBU
VITE_SUPABASE_URL=https://pmgmqgcslgqmextrtmqu.supabase.co